# medical-clinic-app

./: BusinessLogicTests.cs  CrudTests.cs  MedicalClinic.Tests.csproj  MedicalClinic.csproj  MedicalClinic.slnx  ModelTests.cs  Program.cs  README.md  ScenarioTests.cs  appsettings.json
MedicalClinic/: MedicalClinic.csproj  Program.cs  appsettings.json
MedicalClinic/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
MedicalClinic/Data/: ApplicationDbContext.cs  DbSeeder.cs
MedicalClinic/Data/Migrations/: 20260421171317_InitialCreate.Designer.cs  20260421171317_InitialCreate.cs  20260421172845_FixCascadePaths.Designer.cs  20260421172845_FixCascadePaths.cs  20260421173321_FixExternalDocumentCascade.Designer.cs  20260421173321_FixExternalDocumentCascade.cs  20260421175148_NewCreate.Designer.cs  20260421175148_NewCreate.cs  20260424164258_InitialCreate.Designer.cs  20260424164258_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MedicalClinic/Migrations/: ApplicationDbContextModelSnapshot.cs
MedicalClinic/Models/: Administrator.cs  Allergy.cs  Appointment.cs  ConsultationType.cs  Doctor.cs  DoctorSpeciality.cs  Equipment.cs  ExternalDocument.cs  MedicalRecordEntry.cs  Nurse.cs  Patient.cs  Review.cs  Room.cs  Speciality.cs
MedicalClinic/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicalClinic/Pages/Admin/: ConsultationTypes.cshtml  ConsultationTypes.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DoctorSpecialities.cshtml  DoctorSpecialities.cshtml.cs  Equipments.cshtml  Equipments.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  Specialities.cshtml  Specialities.cshtml.cs  Staff.cshtml  Staff.cshtml.cs
MedicalClinic/Pages/Doctors/: AddRecord.cshtml  AddRecord.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditRecord.cshtml  EditRecord.cshtml.cs  ManageAllergies.cshtml  ManageAllergies.cshtml.cs  MyAppointments.cshtml  MyAppointments.cshtml.cs  MyPatients.cshtml  MyPatients.cshtml.cs  MyProfile.cshtml  MyProfile.cshtml.cs  PatientRecord.cshtml  PatientRecord.cshtml.cs
MedicalClinic/Pages/Nurses/: Appointments.cshtml  Appointments.cshtml.cs  DailyReport.cshtml  DailyReport.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditAppointment.cshtml  EditAppointment.cshtml.cs
MedicalClinic/Pages/Patients/: BookAppointment.cshtml  BookAppointment.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  DoctorProfile.cshtml  DoctorProfile.cshtml.cs  MyAppointments.cshtml  MyAppointments.cshtml.cs  MyRecord.cshtml  MyRecord.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs
MedicalClinic/Pages/Shared/: _Layout.cshtml
MedicalClinic/Properties/: launchSettings.json
MedicalClinic/Services/: EmailService.cs
